body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
   
}

header {
    background-color: rgb(27, 51, 98);
    color: white;
    padding: 20px;
    text-align: center;
}

.welcome {
    text-align: center;
    margin: 20px;
}

.cardscontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin: 15px 0;
    font-size: 1.5em;
    color: rgb(27, 51, 98) ;
}

.card p {
    color: #242323;
}
button {
    background-color: rgb(27, 51, 98);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(108,138,195);
}

.log{display: flex;
flex-direction: column;
align-items: center;
 button{
    width: 400px;
    margin: 20px;
 }
}
.top{
    display: flex;
    justify-content: space-between;
   
}
a {text-decoration: none;
    color: #fff;
}